PORT=8000
MONGODB_URL=mongodb+srv://shoaibpatwe23:shoaib@clusterexpress1.vicuq3l.mongodb.net/MERNJWT1?retryWrites=true&w=majority&appName=ClusterExpress1
SECRET=SECRET
CLIENT_URL = http://localhost:3000